<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="CSS/style.css">

    <title>The Simpsons</title>


</head>
    <body>
    


        <div class="logo">
            <img src="img/Logo-Simpsons2.png" alt="Logo Simpsons" width="450px" height="270px">
        </div>

            
        <h2>Disponível atualmente em:</h2>
        
        <div class="ancoras">
            <a href="https://www.starplus.com/pt-br?cid=DSS-Search-Google-71700000085922371-&s_kwcid=AL!8468!3!541835766719!b!!g!!os%20simpsons&gclid=CjwKCAjwy_aUBhACEiwA2IHHQFzB15ASHMiqQhwtPgw0GrsxuqXIwX59k_O_evRNJbpPV9BHJoIYixoC2ukQAvD_BwE&gclsrc=aw.ds" target="_blank">Star+</a>

            <a href="https://www.yidio.com/show/the-simpsons?utm_source=Google&utm_medium=Search&t_source=64&utm_campaign=3809&gclid=CjwKCAjwy_aUBhACEiwA2IHHQGAx1AOyk8kzo24NdV0iHsv9HrGhk7GycEQJhOnoYqVOelK3fdoglRoCXpIQAvD_BwE" target="_blank">Yidio</a>

            <a href="https://www.disneyplus.com/pt-br/series/os-simpsons/3ZoBZ52QHb4x" target="_blank">Disney</a>
        </div>

            <br>
            <br>
            <br>
            <br>    




        <div class="VID">
            <iframe width="950" height="600" src="https://www.youtube-nocookie.com/embed/XPG0MqIcby8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="imgfamilia">
            
            <img src="img/familia.png" alt="familia simpsons" width="550" height="867">

                <div class="title">
                    <h1>The Simpsons</h1>
            
                    <div class="text">
                        <p>
                            <b>The Simppsons</b> é uma série animada norte americana transmitida pelo canal <b>FOX</b>. A comédia acompanha a família Simpsons, uma família da classe trabalhadora na cidade desajustada de Springfield. Homer, o pai, trabalha como inspetor de segurança na usina nuclear local; Marge, a mãe, tenta manter a paz na família. Os dois possuem três filhos: Bart, um garoto danado de 10 anos de idade; Lisa, com 8 anos, é inteligente, toca saxofone e segue dieta vegetariana; e a bebê Maggie, que manifesta as emoções sugando desesperadamente a chupeta.
                                <br>
                                <br>
                            Os Simpsons é a série animada de maior duração da história e mais longo sitcom no horário nobre da televisão. Os Simpsons tem fãs em todo o mundo, principalmente por ser escrita de maneira inteligente, com um humor subversivo e deliciosamente engenhoso. A série foi elogiada pela crítica e ganhou inúmeros prêmios e em 14 de janeiro de 2000, ganhou uma Estrela na Calçada da fama em Hollywood.
                                <br>
                                <br>
                            Os Simpsons, criado pelo cartunista Matt Groening, surgiu inicialmente em 1987 como uma série de curtas de 30 segundos produzidos por Groening para a série de televisão "The Tracey Ullman Show." A reação dos telespectadores foi tão positiva que a animação evoluiu para um programa, estreando como um especial de Natal de meia hora em 17 de dezembro de 1989, e depois como série regular em 14 de Janeiro de 1990.
                                <br>
                            No Brasil, a série também é transmitida pelo canal pago FOX e pelostreaming Fox Premium.
                                <br>
                            No elenco de dublagem estão, Dan Castellaneta, Nancy Cartwright, Julie Kavner, Yeardley Smith, Harry Shearer.
                            <br>
                            <br>

                    
                        </p>
                </div>
            </div>    
        </div>
    
        <div class="agradecimento">
            <br>
            <br>
            <br>
                <img src="img/agradecimento.png" alt="img agradecimento" width="350" height="500">
                    <div class="thankyou">
                       <h3>Thank you ! ! !</h3> 
                            <div class="finalthank">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias deserunt nobis doloribus. Numquam, a! Hic neque voluptatibus ipsam ullam voluptates dignissimos placeat molestiae! Cupiditate nulla quo voluptas quas amet.
                                    
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias deserunt nobis doloribus. Numquam, a! Hic neque voluptatibus ipsam ullam voluptates dignissimos placeat molestiae! Cupiditate nulla quo voluptas quas amet.    
                                    
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias deserunt nobis doloribus. Numquam, a! Hic neque voluptatibus ipsam ullam voluptates dignissimos placeat molestiae! Cupiditate nulla quo voluptas quas amet.
                                    <br>
                                    <br>

                                </p>
                        </div>
                </div>
        </div>
    </body>
</html>